# Manta-SpringMVC

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/us/config/: PersistenceConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/us/shipwreck/: App.java
src/main/java/com/us/shipwreck/controller/: HomeControlller.java  LoginController.java  ShipwreckController.java
src/main/java/com/us/shipwreck/model/: Role.java  Shipwreck.java  User.java
src/main/java/com/us/shipwreck/repository/: RoleRepository.java  ShipwreckRepository.java  UserRepository.java
src/main/java/com/us/shipwreck/service/: ShipwreckStub.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_shipwreck.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  nav-controller.js
src/test/java/com/us/shipwreck/: AppTest.java  ShipwreckControllerTest.java  ShipwreckIntegrationTest.java  ShipwreckWebIntegrationTest.java
