logging.level.org.springframework.web=DEBUG
server.port=8181
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#database:
spring.datasource.url=jdbc:mysql://localhost:3306/shipwreck
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1

flyway.enabled=false
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update


flyway.url=jdbc:h2:file:~/dasboot
flyway.user=sa
flyway.password=

security.basic.enabled=false


